

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment Successful</title>
    <style>
        * {
            padding: 0;
            margin: 0
        }
        
        .wrapper {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color:#eee;
        }
        
        .animated-check {
            height: 10em;
            width: 10em
        }
        
        .animated-check path {
            fill: none;
            stroke: #7ac142;
            stroke-width: 4;
            stroke-dasharray: 23;
            stroke-dashoffset: 23;
            animation: draw 1s linear forwards;
            stroke-linecap: round;
            stroke-linejoin: round
        }
        
        @keyframes draw {
            to {
                stroke-dashoffset: 0
            }
        }
    </style>
</head>
<body>
    <div class="success-container">
        <div class="wrapper"> <svg class="animated-check" viewBox="0 0 24 24">
            <path d="M4.1 12.7L9 17.6 20.3 6.3" fill="none" /> </svg>
        </div>
        <h2>Payment Successful!</h2>
        <p class="message">Thank you for your order. Your payment has been processed successfully.</p>
        <a href="{% url 'index' %}" class="btn">Go to Homepage</a>
    </div>
</body>
</html>

